<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    tools:context="com.allensmartfaust.osc.MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SmartSolo DEMO"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/keydark"
        android:id="@+id/touche"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:scaleX="4"
        tools:visibility="invisible"
        android:visibility="invisible" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextCue"
        android:layout_alignBaseline="@+id/prevCue"
        android:layout_alignBottom="@+id/prevCue"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:textSize="45sp"
        android:visibility="invisible" />

    <Button
        android:text="init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nextCue"
        android:layout_alignEnd="@+id/nextCue"
        android:layout_marginTop="32dp"
        android:id="@+id/initCue"
        android:textSize="45sp"
        android:visibility="invisible" />

    <TextView
        android:text="Tips:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:id="@+id/tips"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:visibility="invisible" />

    <TextView
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:id="@+id/cue"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:layout_alignEnd="@+id/prevCue"
        android:layout_alignStart="@+id/prevCue"
        android:visibility="invisible" />

    <TextView
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:id="@+id/cueNext"
        android:layout_alignEnd="@+id/nextCue"
        android:layout_alignStart="@+id/nextCue"
        android:textSize="30sp"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:visibility="invisible" />

    <TextView
        android:text="Cue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cue"
        android:id="@+id/cueText"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@android:color/background_light"
        android:layout_alignStart="@+id/cue"
        android:layout_alignEnd="@+id/cue"
        android:visibility="invisible" />

    <TextView
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cueNext"
        android:layout_alignStart="@+id/cueNext"
        android:id="@+id/cueNextText"
        android:layout_alignEnd="@+id/cueNext"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:visibility="invisible" />

    <Button
        android:text="prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prevCue"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:elevation="10dp"
        android:textSize="45sp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/prevCue"
        android:layout_alignTop="@+id/initCue"
        android:layout_alignBottom="@+id/initCue"
        android:id="@+id/scrollView2">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/prevCue"
            android:layout_alignTop="@+id/initCue"
            android:visibility="invisible">


            <RadioButton
                android:id="@+id/hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_toEndOf="@+id/radioGroup"
                android:checked="false"
                android:text="hp"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/shok_thr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_toEndOf="@+id/radioGroup"
                android:checked="false"
                android:text="shok_thr"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/antirebon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_toEndOf="@+id/radioGroup"
                android:checked="false"
                android:text="antirebon"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/lp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_toEndOf="@+id/radioGroup"
                android:checked="false"
                android:text="lp"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/tacc_thr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_toEndOf="@+id/radioGroup"
                android:checked="false"
                android:text="tacc_thr"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/tacc_gain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_toEndOf="@+id/radioGroup"
                android:checked="false"
                android:text="tacc_gain"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/tacc_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_toEndOf="@+id/radioGroup"
                android:checked="false"
                android:text="tacc_up"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/tacc_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_toEndOf="@+id/radioGroup"
                android:checked="false"
                android:text="tacc_down"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/tgyr_gain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_toEndOf="@+id/radioGroup"
                android:checked="false"
                android:text="tgyr_gain"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/tgyr_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_toEndOf="@+id/radioGroup"
                android:checked="false"
                android:text="tgyr_up"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/tgyr_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_toEndOf="@+id/radioGroup"
                android:checked="false"
                android:text="tgyr_down"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/osfproj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_toEndOf="@+id/radioGroup"
                android:checked="false"
                android:text="osfproj"
                android:textColor="@android:color/white" />


        </RadioGroup>

    </ScrollView>

    <CheckBox
        android:id="@+id/SetParams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scrollView2"
        android:layout_alignStart="@+id/scrollView2"
        android:layout_below="@+id/prevCue"
        android:text="SetParams"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textStyle="italic" />


    <Button
        android:id="@+id/setMotion"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scrollView2"
        android:layout_toEndOf="@+id/scrollView2"
        android:text="Set"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/paramValue"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:singleLine="false"
        android:text="0.0"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:layout_below="@+id/SetParams"
        android:layout_toEndOf="@+id/scrollView2" />

    <Button
        android:id="@+id/defaultParams"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/initCue"
        android:layout_toEndOf="@+id/setMotion"
        android:text="init"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/inputPort"
        android:layout_alignBottom="@+id/inputPort"
        android:layout_alignStart="@+id/scrollView2"
        android:ems="5"
        android:inputType="textUri"
        android:text="192.168.1.5"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/inputPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/initCue"
        android:layout_toEndOf="@+id/ipAddress"
        android:ems="3"
        android:inputType="number"
        android:text="5510"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/outputPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/initCue"
        android:layout_toEndOf="@+id/prevCue"
        android:ems="3"
        android:inputType="number"
        android:text="5511"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/setOSC"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_below="@+id/initCue"
        android:layout_toEndOf="@+id/outputPort"
        android:text="set"
        android:textSize="14sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/setRef"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_above="@+id/paramValue"
        android:layout_below="@+id/nextCue"
        android:layout_toEndOf="@+id/prevCue"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:text="setRef"
        android:textSize="12sp"
        android:visibility="invisible" />


</RelativeLayout>
