<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/SetParamsNew"
    android:layout_below="@+id/tips"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/transparent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="-1dp" />



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textView2"

        android:id="@+id/scrollView">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" >

        </RadioGroup>

    </ScrollView>

    <ScrollView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"

        android:id="@+id/scrollViewMotionLib">


        <RadioGroup
            android:id="@+id/radioGroupMotionLib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" >

        </RadioGroup>

    </ScrollView>

    <EditText
        android:id="@+id/paramValueMotionLib"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollViewMotionLib"
        android:layout_alignRight="@+id/scrollViewMotionLib"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:singleLine="false"
        android:text="0.0"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <Button
        android:id="@+id/setMotionLib"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/paramValue"
        android:layout_alignLeft="@+id/paramValueMotionLib"
        android:layout_marginTop="10dp"
        android:text="SetLib"
        android:visibility="visible" />

    <Button
        android:id="@+id/defaultParamsMotionLib"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/paramValueMotionLib"
        android:layout_below="@+id/paramValueMotionLib"
        android:layout_marginTop="10dp"
        android:text="init"
        android:visibility="visible" />


    <Button
        android:id="@+id/setMotion"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/paramValue"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_marginTop="10dp"
        android:text="Set"
        android:visibility="visible" />

    <EditText
        android:id="@+id/paramValue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_alignLeft="@+id/scrollView"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:singleLine="false"
        android:text="0.0"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <Button
        android:id="@+id/defaultParams"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/paramValue"
        android:layout_below="@+id/paramValue"
        android:layout_marginTop="10dp"
        android:text="init"
        android:visibility="visible" />

    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/inputPort"
        android:layout_alignStart="@id/setRef"
        android:layout_alignBottom="@+id/inputPort"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/inputPort"
        android:layout_marginEnd="10dp"
        android:ems="5"
        android:inputType="textUri"
        android:text="192.168.1.5"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/inputPort"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/outputPort"
        android:layout_alignBottom="@+id/outputPort"
        android:layout_toStartOf="@+id/outputPort"
        android:layout_marginEnd="10dp"
        android:ems="3"
        android:inputType="number"
        android:text="5510"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:visibility="visible" />

    <!-- Example TextView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SETTING VIEW"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/outputPort"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:ems="3"
        android:inputType="number"
        android:text="5511"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/setOSC"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/ipAddress"
        android:layout_alignEnd="@+id/setRef"
        android:layout_alignStart="@+id/ipAddress"
        android:layout_marginTop="16dp"
        android:text="set OSC"
        android:textSize="20sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/initOSC"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/ipAddress"
        android:layout_alignEnd="@+id/outputPort"
        android:layout_alignStart="@+id/outputPort"
        android:layout_marginTop="16dp"
        android:text="init"
        android:textSize="15sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/setRef"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/setOSC"
        android:layout_alignStart="@id/setMotion"
        android:layout_alignEnd="@id/defaultParams"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="50dp"
        android:text="setRef"
        android:textSize="20sp"
        android:visibility="visible" />


</RelativeLayout>
