def OSCCTRL=false
def SOUNDFILE=false

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.allensmartfaust.faustapi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -lstdc++ -O3 -fexceptions -frtti -lOpenSLES -landroid"
                arguments "-DANDROID_ARM_NEON=TRUE",'-DANDROID_STL=c++_shared'
                abiFilters  'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("tools/faust2smartphone.jks")
            storePassword "faust2smartphone"
            keyAlias "faust2smartphone"
            keyPassword "faust2smartphone"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {

        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'

    }
    if(OSCCTRL && SOUNDFILE) {
            sourceSets {
                main {
                    // let gradle pack the shared library into apk
                    jniLibs.srcDirs = ['lib/liboscfaust/libs','lib/libsndfile/lib']

                }
            }
    }

    if(OSCCTRL && !SOUNDFILE) {
        sourceSets {
            main {
                // let gradle pack the shared library into apk
                jniLibs.srcDirs = ['lib/liboscfaust/libs']

            }
        }
    }

    if(!OSCCTRL && SOUNDFILE) {
        sourceSets {
            main {
                // let gradle pack the shared library into apk
                jniLibs.srcDirs = ['lib/libsndfile/lib']

            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    androidTestImplementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.0'
    testImplementation 'junit:junit:4.12'
}
