<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="keyDark.png" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-4s-ES1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="493"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cue:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-Du-fLq">
                                <rect key="frame" x="502" y="16" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FaustTips:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOb-oV-Xfc">
                                <rect key="frame" x="0.0" y="542" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SmartFaust Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huL-2P-ni1">
                                <rect key="frame" x="10" y="571" width="590" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.1.20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-ct-rEX">
                                <rect key="frame" x="20" y="45" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0e1-ct-rEX" secondAttribute="height" multiplier="97:30" id="ivT-0a-ej1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5510" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-wo-FMB">
                                <rect key="frame" x="125" y="45" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uXE-wo-FMB" secondAttribute="height" multiplier="2:1" id="U66-om-d3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5511" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72C-eP-Rfo">
                                <rect key="frame" x="193" y="45" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="72C-eP-Rfo" secondAttribute="height" multiplier="2:1" id="cmM-lo-qcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-Jh-ed7">
                                <rect key="frame" x="261" y="49" width="62" height="30"/>
                                <state key="normal" title="Set OSC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setOSC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdy-5v-eD2"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tSk-qQ-9Ir">
                                <rect key="frame" x="20" y="6" width="51" height="31"/>
                                <connections>
                                    <action selector="setParam:" destination="BYZ-38-t0r" eventType="valueChanged" id="77b-66-aXq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-YZ-l6Y">
                                <rect key="frame" x="82" y="11" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-la-lPr">
                                <rect key="frame" x="482" y="12" width="30" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="init">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="initCue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5a8-Lf-Gai"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-9g-CPP">
                                <rect key="frame" x="20" y="83" width="233" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="kro-Y9-flw"/>
                                    <constraint firstAttribute="height" constant="100" id="mg7-zN-I5e"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uKG-NW-cXH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gjb-ET-cNs"/>
                                </connections>
                            </pickerView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQ4-ZF-l59">
                                <rect key="frame" x="257" y="105" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="2fL-8p-prr"/>
                                    <constraint firstAttribute="height" constant="30" id="g0y-b6-UCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-4T-LDu">
                                <rect key="frame" x="267" y="137" width="46" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="motionParamSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwI-bI-4xw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qp-Bs-nsp">
                                <rect key="frame" x="176" y="7" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Default">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="defautParam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xb-Vf-Fws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lOb-oV-Xfc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3rz-4E-7JO"/>
                            <constraint firstItem="huL-2P-ni1" firstAttribute="top" secondItem="lOb-oV-Xfc" secondAttribute="bottom" constant="10" id="4mx-g9-Rw9"/>
                            <constraint firstItem="yQ4-ZF-l59" firstAttribute="top" secondItem="tSN-Jh-ed7" secondAttribute="bottom" constant="30" id="50R-1R-EVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6g-Du-fLq" secondAttribute="trailing" id="5qb-fy-5GS"/>
                            <constraint firstItem="9qp-Bs-nsp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6FX-rF-sIO"/>
                            <constraint firstItem="0e1-ct-rEX" firstAttribute="top" secondItem="5DT-YZ-l6Y" secondAttribute="bottom" constant="15" id="BBk-06-t7Q"/>
                            <constraint firstItem="lOb-oV-Xfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BdM-HY-TRD"/>
                            <constraint firstItem="uXE-wo-FMB" firstAttribute="leading" secondItem="0e1-ct-rEX" secondAttribute="trailing" constant="5" id="EyE-XN-b3r"/>
                            <constraint firstItem="L8g-4s-ES1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Fhh-mV-v6h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L8g-4s-ES1" secondAttribute="bottom" id="KMb-0c-00O"/>
                            <constraint firstItem="yQ4-ZF-l59" firstAttribute="leading" secondItem="FWd-9g-CPP" secondAttribute="trailing" constant="5" id="KQd-OO-osY"/>
                            <constraint firstItem="5DT-YZ-l6Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="M1r-cf-kCS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOb-oV-Xfc" secondAttribute="trailing" constant="-20" id="M9u-cJ-kE0"/>
                            <constraint firstItem="L8g-4s-ES1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Men-hl-KcV"/>
                            <constraint firstItem="5DT-YZ-l6Y" firstAttribute="leading" secondItem="tSk-qQ-9Ir" secondAttribute="trailing" constant="5" id="N5x-DI-Zx2"/>
                            <constraint firstItem="0e1-ct-rEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OJT-bs-gsP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L8g-4s-ES1" secondAttribute="trailing" constant="-20" id="TEg-Vs-bWD"/>
                            <constraint firstItem="9qp-Bs-nsp" firstAttribute="leading" secondItem="tSk-qQ-9Ir" secondAttribute="trailing" constant="100" id="U2r-RL-DvE"/>
                            <constraint firstItem="72C-eP-Rfo" firstAttribute="top" secondItem="5DT-YZ-l6Y" secondAttribute="bottom" constant="15" id="UGG-aP-uHE"/>
                            <constraint firstItem="tSk-qQ-9Ir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="UgF-qs-Su9"/>
                            <constraint firstItem="72C-eP-Rfo" firstAttribute="leading" secondItem="uXE-wo-FMB" secondAttribute="trailing" constant="5" id="XFw-Bq-cAE"/>
                            <constraint firstItem="tCE-4T-LDu" firstAttribute="leading" secondItem="FWd-9g-CPP" secondAttribute="trailing" constant="15" id="cjc-hl-03z"/>
                            <constraint firstItem="huL-2P-ni1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNU-wZ-KPb"/>
                            <constraint firstItem="tCE-4T-LDu" firstAttribute="top" secondItem="yQ4-ZF-l59" secondAttribute="bottom" constant="5" id="feL-qz-8Nq"/>
                            <constraint firstItem="uXE-wo-FMB" firstAttribute="top" secondItem="5DT-YZ-l6Y" secondAttribute="bottom" constant="15" id="gcy-1l-vLx"/>
                            <constraint firstItem="huL-2P-ni1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="i1o-ka-Ase"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Blb-la-lPr" secondAttribute="trailing" constant="60" id="iSB-in-iQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huL-2P-ni1" secondAttribute="trailing" constant="-20" id="k3d-ra-VpX"/>
                            <constraint firstItem="FWd-9g-CPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lwE-vR-KG6"/>
                            <constraint firstItem="Blb-la-lPr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mAH-cM-pWf"/>
                            <constraint firstItem="tSN-Jh-ed7" firstAttribute="leading" secondItem="72C-eP-Rfo" secondAttribute="trailing" constant="5" id="pSM-Ea-Xnf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="huL-2P-ni1" secondAttribute="bottom" id="qSL-4F-V7A"/>
                            <constraint firstItem="tSk-qQ-9Ir" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qvX-8s-u5Z"/>
                            <constraint firstItem="F6g-Du-fLq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rx4-FV-3Pr"/>
                            <constraint firstItem="FWd-9g-CPP" firstAttribute="top" secondItem="72C-eP-Rfo" secondAttribute="bottom" constant="10" id="ta3-cD-rUQ"/>
                            <constraint firstItem="tSN-Jh-ed7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="vbe-jQ-zDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cue" destination="F6g-Du-fLq" id="MUH-Cb-JHs"/>
                        <outlet property="inPort" destination="uXE-wo-FMB" id="las-B7-UUt"/>
                        <outlet property="init" destination="Blb-la-lPr" id="1lb-FO-Shu"/>
                        <outlet property="initParam" destination="9qp-Bs-nsp" id="Qdn-Nd-l0H"/>
                        <outlet property="ip" destination="0e1-ct-rEX" id="sCI-bk-f3y"/>
                        <outlet property="motionParam" destination="yQ4-ZF-l59" id="OIi-8W-7j0"/>
                        <outlet property="motionParamSend" destination="tCE-4T-LDu" id="nYK-Kd-CtD"/>
                        <outlet property="outPort" destination="72C-eP-Rfo" id="JU4-sI-5Ns"/>
                        <outlet property="pikerView" destination="FWd-9g-CPP" id="tXb-qz-I0Y"/>
                        <outlet property="setOSC" destination="tSN-Jh-ed7" id="igB-Re-YlU"/>
                        <outlet property="setParam" destination="tSk-qQ-9Ir" id="08z-1h-Ji9"/>
                        <outlet property="tips" destination="lOb-oV-Xfc" id="puG-vu-vtr"/>
                        <outlet property="titleApp" destination="huL-2P-ni1" id="4T9-Dq-IvL"/>
                        <outlet property="touch" destination="L8g-4s-ES1" id="YoX-uD-rmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyDark.png" width="130" height="300"/>
    </resources>
</document>
